# displayx

./: .gitignore  README.md  build.properties  build.xml
lib/: greensock.swc
src/: Displayx.as  DisplayxRunner.as
src/displayx/: Aligner.as  align.as  alignTest.as  fit.as  hide.as  layout.as  layoutTest.as  show.as  text.as  textx.as
test/: AlignTest.as  AllTests.as  AllTests.swf  TextTest.as
