# -----------------------------------------------------------------
# User-Defined Paths
#
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# Installation directory
#flex = /Developer/Applications/Eclipse 3.4.2 & Flex 4/Adobe Flash Builder Plug-in Beta 2

ANT_OPTS=-D"file.encoding=UTF-8"

# The location of the Flex SDK on your sytem.
#sdk = /Developer/SDKs/flex46
sdk = /Developer/SDKs/air/3.5-asc2
FLEX_HOME=${sdk}
sdk.bin = ${sdk}/bin
sdk.lib = ${sdk}/frameworks/libs
sdk.locale = ${sdk}/frameworks/locale/{locale}
sdk.ant = ${sdk}/ant/lib

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.

# Executables for ANT tasks
asdoc.exe = ${sdk.bin}/asdoc
compc.exe = ${sdk.bin}/compc
mxmlc.exe = ${sdk.bin}/mxmlc


# The debug player is necessary here because it writes trace statements to a flashlog.txt
# file.  This allows us to examine the .txt file and determine the status of unit tests
# in an automated fashion.
flashDebugPlayer.exe = /Developer/SDKs/flex46/runtimes/player/11.1/mac/Flash Player Debugger.app

# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------

# swc names
swc.name = displayx

# manifest
# manifest.uri = http://code.google.com/p/as3isolib/
#manifest.uri = http://iovdin.github.com/EventTree
#manifest.xml = ${basedir}/manifest.xml

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
#asdoc.dir = ${basedir}/asdoc
bin.dir = ${basedir}/bin
build.dir = ${basedir}/build
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
#zip.dir = ${basedir}/download
